<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        body {
            width: 100%;
            height: 100vh;

        }

        .red {
            display: block;
            background: red;
            width: 200px;
            height: 200px;
           transform: translate(400px, 605px);

        }

        .blue {
            background: blue;
            width: 200px;
            height: 200px;
            transform: translate(766px, -200px) scale(3);

        }

        .green {
            background: green;
            width: 200px;
            height: 200px;
            transform: translate(200px, -350px) rotate(30deg);

        }
    </style>
</head>

<body>
    <div class="red"></div>
    <div class="blue"></div>
    <div class="green"></div>
</body>

</html>