<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            min-height: 2000px;
        }
        button{
            border-radius: 20px;
            border-color: rgba(197, 52, 8, 0.822);
            min-width: 200px;
            min-height: 50px;
            text-align: center;
        }
        .red{
            color: red;
        }
        .text{
            transition: transform .5s;
        }
        .move{
            transform: translateX(10vw);
        }
        .btns{
            margin-top: 200px;
        }
        .btn{
            border-radius: 20px;
            background-color: black;
            border-width: 5px;
            border-style:dotted;
            background: blue;
            padding: 50px 50px;
            cursor: pointer;
        }
        .btnsa{
            margin-top: 200px;
        }
        .btna{
            border-radius: 20px;
            background-color: blue;
            border-width: 5px;
            border-style:dotted;
            padding: 50px 50px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <button class="botn"> нажми меня </button>
    <div class="text"> text</div>
   

<hr>
    <div class="btns">
        <div class="btn">
            1
            <div class="btn">
                2
                <div class="btn">
                    3
                </div>
            </div>
        </div>
    </div>
<hr>
<div class="btnsa">
        <div class="btna">
            1
            <div class="btna">
                2 
            </div>
        </div>
    </div>


     <script  src="./main.js"> </script> 
</body>

</html>