@media(max-width :1300px) {
   .hero__inner {
    align-items: center;
} 
.hero__img {
    margin-right: 100px;
}
}


@media (max-width :1200px) {
.hero__inner {
    gap: 15px;
}
.hero__content {
   width: max-content;
}

    .hero__title {
        font-size: 60px;
}
    .hero__img {
        margin: 0;
        max-width: 377px;
    }

    .hero__img-control {
        position: static;
        max-width: none;
        margin-top: 30px;
    }

    /* --------------------- */
    .program__top {
        flex-direction: column;
        align-items: stretch;
    }

    .tab-controls {
        flex-wrap: wrap;
    }

    /* --------------------- */
    .footer__iner {
        display: grid;
        justify-content: space-between;
        grid-template: auto auto / repeat(3, auto);
    }

    .footer__col:last-child {
        grid-column: 1 / -1;
        text-align: center;
        justify-items: center;
    }

}

@media (max-width :1100px) {
    .container {
        padding: 0 2.313%;
    }

    .about__img {
        grid-row: auto;
    }

    .about__body {
        align-self: center;
    }

    .about__grid {
        grid-column: 1 / -1;
    }

    /* ------------------------ */
    .accordion-list__control {
        padding: 25px 30px;
        font-size: 35px;

    }

    .accordion-content {
        gap: 30px;
    }

}

@media (max-width :900px) {
    .nav {
        background: var(--general-bg);
        position: fixed;
        inset: 0;
        z-index: 10;
        padding: 26vh 15px 30px;
        font-size: 24px;
        transform: translateY(-50%);
        opacity: 0;
        visibility: hidden;
        transition: all 0.4s;
    }

    .nav__list {
        flex-direction: column;
        align-items: center;
    }

    .body--opened-menu nav {
        transform: translateY(0%);
        opacity: 1;
        visibility: visible;
    }

    .burger-icone {
        display: block;

    }

    /* ------------------------- */

    .program__img {
        display: none;
    }

    .program__action {
        grid-template-columns: minmax(287px, 1fr) 1fr;
        max-width: none;
    }
/* ---------------------------- */

div.gallery__inner{
grid-template-columns: 1fr;
justify-self: center;
align-content: center;

}

div.gallery__info{
max-width: none;
}

.gallery__img{
    display: none;
}


    /* --------------------- */

    .footer__iner {
        grid-template: none;
        justify-content: center;
        text-align: center;
        gap: 0;
    }

    .footer__col:first-child {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 40px;
    }

    .footer__col:nth-child(2) {
        margin-bottom: 40px;
    }

    .footer__col:nth-child(3) {
        margin-bottom: 10px;
    }




}

@media (max-width :800px) {
    .hero__content {
        max-width: none;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        width: 100%;
    }

    .hero__img {
        display: none;
    }

    .hero__img-control-mobile {
        display: flex;
        margin: 0 0 30px;
    }

    /* --------------------- */

    .about__iner {
        grid: none;
    }

    .about__img {
        max-width: 500px;
        justify-self: center;
    }

    .about__body {
        text-align: center;
    }

    .about__grid {
        grid: none;
    }

    /* --------------------- */

    .tab-controls {
        gap: 10px;
    }

    .tab-controls__link {
        padding: 6px 20px;
    }

    /* --------------------- */

    .accordion-content {
        flex-direction: column;
    }

    .accordion-content {
        flex-direction: column;
    }

    .accordion-content-col:first-child {
        max-width: none;
    }

    .accordion-content-text {
        max-width: none;
    }


}

@media (max-width : 600px) {

    .title {
        font-size: 12vw;
    }

    .main__about {
        padding: 80px 0;
    }


    .main__program {
        padding-bottom: 80px;
    }

    /* ----------------------- */
    .program__title {
        text-align: center;
    }

    .program__top {
        text-align: center;
        margin-bottom: 20px;
    }

    .tab-controls {
        justify-content: center;
    }

    /* ------------------ */
    .header__hero {
        padding-bottom: 40px;
    }

    .hero {
        padding-bottom: 40px;
    }

    /* ----------------- */
    .about__img-control {
        gap: 10px;
        max-width: none;
        bottom: 0;
        left: 0;
        right: 0;
        border-radius: 0;
        padding: 15px 20px;
    }

    .about__grid {
        gap: 15px;
    }

    .about__grid-item {
        padding: 10px 15px;

    }

    /* --------------- */

    .accordion-list__item {
        margin-bottom: 10px;
    }

    .accordion-list__control {
        padding: 17px 30px;
        font-size: 28px;
    }

    .accordion-list__control-icon {
        width: 26px;
        height: 26px;
    }

    .accordion-list__control-icon svg {
        width: 10px;

    }

    .program__action {
        grid-template-columns: repeat(2, auto);
        gap: 15px;
    }

    .program__discount {
        justify-self: center;
        grid-column: 1 / 3;
        grid-row: auto;
    }

    /* --------------------------- */

    
.gallery__nav--mobail{
    display: flex;
}


}



@media(max-width: 450px) {
    .header__hero {
        padding-bottom: 30px;
    }

    .hero {
        padding: 50px 0 30px;
    }

    /* --------------------- */

    .modal__window {
        padding: 0 15px 45px;

    }

    .modal__title {
        font-size: 35px;
    }

    .modal__img {
        width: 50%;
        margin-top: -45px;
    }

    /* ------------------ */

    .accordion-list__control {
        padding: 17px 15px;
    }

    .accordion-content {
        padding: 0 15px 30px;
    }

    .accordion-content-item {
        margin-bottom: 10px;
    }


    .program__action {
        display: flex;
        flex-direction: column;
        gap: 15px;
    }

    .program__price div {
        text-align: center;
    }
}