<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML lesson 1</title>
    <link rel="shortcut icon" type="image/x-icon" href="html-logo.svg">
    <style>
        .black {
            height: 120px;
            background-color: #4f4444;

        }

        .span-white {
            color: white;
        }

        .span-blue {
            color: #0841ac;
        }

        .red {
            width: 100px;
            height: 100px;
            background-color: red;
        }

        .div-blue {
            width: 300px;
            background: #5983d0;
        }
        .element{
            background-color: #557a7a;
            color: white;
        }
    </style>

</head>

<body>
    <div class="black">
        <span class="span-white"> Всем привет, сегодня я создаю свой</span>
        <span class="span-blue">первый сайт!</span>
        <div class="red">

        </div>
    </div>
    <div class="div-blue">
        А здесь у меня какие-то элементы:
        <div>
            <span class="element"> Элемент</span>
            <span class="element"> Элемент</span>
            <span class="element"> Элемент</span>
            <span class="element"> Элемент</span>
            <span class="element"> Элемент</span>
            <span class="element"> Элемент</span>
            <span class="element"> Элемент</span>
            <span class="element"> Элемент</span>
            <span class="element"> Элемент</span>
            <span class="element"> Элемент</span>
            <span class="element"> Элемент</span>
            <span class="element"> Элемент</span>
        </div>

    </div>
</body>

</html>