<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
    <title>Doc</title>
    <style>
        .Open{
            font-family: Open Sans;
            font-size: 20px;
            font-weight: 300;
            font-style: italic;
            line-height: 30px;
        }
        .blote{
            text-decoration: line-through;
        }
        .initial{
            text-transform: uppercase;
        }
        .pxr{
            text-decoration: overline;
            text-decoration-style: wavy;
            word-spacing: 30px;
            text-decoration-color: black;
        }
        .pxy{
            letter-spacing: 5px;
            text-decoration: underline;
            text-decoration-style: double;
            text-decoration-color: black;
        }
    </style>
</head>

<body>
<p class="Open">
    Семейство шрифта - "Open Sans", жирность 300, размер шрифта 20рх, высота строки 30рх. Курсив.
</p>
<hr>
<p class="blote">
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non sed pariatur repellat nobis adipisci, ipsam nam nihil earum fugiat facilis in debitis amet odit laboriosam tempore quam repellendus facere suscipit!
</p>
<hr>
<p class="initial">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore in quas eos ab ullam neque quo quis maiores! Rerum, natus repudiandae! Eveniet nesciunt harum voluptates sed iste incidunt saepe quibusdam?
</p>
<hr>
<p class="pxr">
    Расстояние между словами 30рх
</p>
<hr>
<p class="pxy">
    Расстояние между буквами 5рх
</p>
<hr>
</body>

</html>