<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        body {
            width: 100%;
            height: 100vh;
            background: black;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }



        .blue {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            background: gray;
            width: 150px;
            height: 150px;
        }

        .blue::before {
            content: "";
            pointer-events: none;
            width: 800px;
            height: 30px;
            background-color: black;
            position: absolute;
            transform: translate(0px, -150px);
             transition: 0.5s linear;
        }

        .blue::after {
            content: "Успех !";
            color: gray;
            font-weight: 500;
            transition: 1s 0.5s;

        }

        .blue:hover::after {
            color: #025e02;
        }

        .blue:hover::before {
            background-color: white;
        }
    </style>
</head>

<body>

    <div class="blue">

    </div>
</body>

</html>
